# Storage driver to use (string value)
#driver = ${storage.driver}
driver = ceph

# Ceph pool name to use. (string value)
#ceph_pool = ${storage.ceph_pool}
ceph_pool = {{ storage.incoming.get('ceph_pool', 'gnocchi') }}

# Ceph username (ie: admin without "client." prefix). (string value)
#ceph_username = ${storage.ceph_username}
ceph_username = {{ storage.incoming.get('ceph_username', 'gnocchi') }}

# Ceph key (string value)
#ceph_secret = ${storage.ceph_secret}
{%- if storage.incoming.get('ceph_secret', {}) %}
ceph_secret = {{ storage.incoming.ceph_secret }}
{%- endif %}

# Ceph keyring path. (string value)
#ceph_keyring = ${storage.ceph_keyring}
{%- if storage.incoming.get('ceph_keyring', {}) %}
ceph_keyring = {{ storage.incoming.ceph_keyring }}
{%- endif %}

# Ceph connection timeout in seconds (string value)
#ceph_timeout = ${storage.ceph_timeout}
ceph_timeout = {{ storage.incoming.get('ceph_timeout', 30) }}

# Ceph configuration file. (string value)
#ceph_conffile = ${storage.ceph_conffile}
{%- if storage.incoming.get('ceph_conf', {}) %}
ceph_conffile = {{ storage.incoming.ceph_conf }}
{%- endif %}