# Storage driver to use (string value)
#driver = file
driver = file

# Path used to store gnocchi data files. (string value)
#file_basepath = ${storage.file_basepath}
{%- if storage.incoming.get('file_basepath', {}) %}
file_basepath = {{ storage.incoming.file_basepath }}
{%- endif %}