# Storage driver to use (string value)
#driver = file
driver = redis

# Redis URL (string value)
#redis_url = ${storage.redis_url}
{%- if storage.incoming.get('redis_url', {}) %}
redis_url = {{ storage.incoming.redis_url }}
{%- endif %}