# Storage driver to use (string value)
#driver = file
driver = swift

# Swift authentication version to user. (string value)
#swift_auth_version = ${storage.swift_auth_version}
{%- if storage.incoming.get('swift_auth_version', {}) %}
swift_auth_version = {{ storage.swift_auth_version }}
{%- endif %}

# Swift pre-auth URL. (string value)
#swift_preauthurl = ${storage.swift_preauthurl}
{%- if storage.incoming.get('swift_preauthurl', {}) %}
swift_preauthurl = {{ storage.swift_preauthurl }}
{%- endif %}

# Swift auth URL. (string value)
#swift_authurl = ${storage.swift_authurl}
{%- if storage.incoming.get('swift_authurl', {}) %}
swift_authurl = {{ storage.swift_authurl }}
{%- endif %}

# Swift token to user to authenticate. (string value)
#swift_preauthtoken = ${storage.swift_preauthtoken}
{%- if storage.incoming.get('swift_preauthtoken', {}) %}
swift_preauthtoken = {{ storage.swift_preauthtoken }}
{%- endif %}

# Swift user. (string value)
#swift_user = ${storage.swift_user}
{%- if storage.incoming.get('swift_user', {}) %}
swift_user = {{ storage.swift_user }}
{%- endif %}

# Swift user domain name. (string value)
#swift_user_domain_name = ${storage.swift_user_domain_name}
{%- if storage.incoming.get('swift_user_domain_name', {}) %}
swift_user_domain_name = {{ storage.swift_user_domain_name }}
{%- endif %}

# Swift key/password. (string value)
#swift_key = ${storage.swift_key}
{%- if storage.incoming.get('swift_key', {}) %}
swift_key = {{ storage.swift_key }}
{%- endif %}

# Swift tenant name, only used in v2/v3 auth. (string value)
# Deprecated group/name - [incoming]/swift_tenant_name
#swift_project_name = ${storage.swift_project_name}
{%- if storage.incoming.get('swift_project_name', {}) %}
swift_project_name = {{ storage.swift_project_name }}
{%- endif %}

# Swift project domain name. (string value)
#swift_project_domain_name = ${storage.swift_project_domain_name}
{%- if storage.incoming.get('swift_project_domain_name', {}) %}
swift_project_domain_name = {{ storage.swift_project_domain_name }}
{%- endif %}

# Prefix to namespace metric containers. (string value)
#swift_container_prefix = ${storage.swift_container_prefix}
{%- if storage.incoming.get('swift_container_prefix', {}) %}
swift_container_prefix = {{ storage.swift_container_prefix }}
{%- endif %}

# Endpoint type to connect to Swift (string value)
#swift_endpoint_type = ${storage.swift_endpoint_type}
{%- if storage.incoming.get('swift_endpoint_type', {}) %}
swift_endpoint_type = {{ storage.swift_endpoint_type }}
{%- endif %}

# Connection timeout in seconds. (integer value)
# Minimum value: 0
#swift_timeout = ${storage.swift_timeout}
{%- if storage.incoming.get('swift_timeout', {}) %}
swift_timeout = {{ storage.swift_timeout }}
{%- endif %}