# Storage driver to use (string value)
#driver = file
driver = ceph

# Ceph pool name to use. (string value)
#ceph_pool = gnocchi
ceph_pool = {{ storage.get('ceph_pool', 'gnocchi') }}

# Ceph username (ie: admin without "client." prefix). (string value)
#ceph_username = <None>
ceph_username = {{ storage.get('ceph_username', 'gnocchi') }}

# Ceph key (string value)
#ceph_secret = <None>
{%- if storage.get('ceph_secret', {}) %}
ceph_secret = {{ storage.ceph_secret }}
{%- endif %}

# Ceph keyring path. (string value)
#ceph_keyring = <None>
{%- if storage.get('ceph_keyring', {}) %}
ceph_keyring = {{ storage.ceph_keyring }}
{%- endif %}

# Ceph connection timeout in seconds (string value)
#ceph_timeout = 30
ceph_timeout = {{ storage.get('ceph_timeout', 30) }}

# Ceph configuration file. (string value)
#ceph_conffile = /etc/ceph/ceph.conf
{%- if storage.get('ceph_conf', {}) %}
ceph_conffile = {{ storage.ceph_conf }}
{%- endif %}
