# Storage driver to use (string value)
#driver = file
driver = file

# Path used to store gnocchi data files. (string value)
#file_basepath = /var/lib/gnocchi
{%- if storage.get('file_basepath', {}) %}
file_basepath = {{ storage.file_basepath }}
{%- endif %}