# Storage driver to use (string value)
#driver = file
driver = redis

# Redis URL (string value)
#redis_url = redis://localhost:6379/
{%- if storage.get('redis_url', {}) %}
redis_url = {{ storage.redis_url }}
{%- endif %}