# Storage driver to use (string value)
#driver = file
driver = s3

# S3 endpoint URL (string value)
#s3_endpoint_url = <None>
{%- if storage.get('s3_endpoint_url', {}) %}
s3_endpoint_url = {{ storage.s3_endpoint_url }}
{%- endif %}

# S3 region name (string value)
#s3_region_name = <None>
{%- if storage.get('s3_region_name', {}) %}
s3_region_name = {{ storage.s3_region_name }}
{%- endif %}

# S3 access key id (string value)
#s3_access_key_id = <None>
{%- if storage.get('s3_access_key_id', {}) %}
s3_access_key_id = {{ storage.s3_access_key_id }}
{%- endif %}

# S3 secret access key (string value)
#s3_secret_access_key = <None>
{%- if storage.get('s3_secret_access_key', {}) %}
s3_secret_access_key = {{ storage.s3_secret_access_key }}
{%- endif %}

# Prefix to namespace metric bucket. (string value)
#s3_bucket_prefix = gnocchi
{%- if storage.get('s3_bucket_prefix', {}) %}
s3_bucket_prefix = {{ storage.s3_bucket_prefix }}
{%- endif %}

# Maximum time to wait checking data consistency when writing to S3. Set to 0
# to disable data consistency validation. (floating point value)
# Minimum value: 0
#s3_check_consistency_timeout = 60
{%- if storage.get('s3_check_consistency_timeout', {}) %}
s3_check_consistency_timeout = {{ storage.s3_check_consistency_timeout }}
{%- endif %}}